SECRET_KEY=secret_key
DEBUG=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=51493038
SOCIAL_AUTH_VK_OAUTH2_SECRET=tTkwcfH4VOP0RglXEAt3