SECRET_KEY=secret_key
DEBUG=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=51514356
SOCIAL_AUTH_VK_OAUTH2_SECRET=EMhJ14aoVLDZhfPUtRQJ
TG_TOKEN=5949173315:AAH7Z14H7-qbH7M1r2ls1jwtiPLkSJsHUUo
