SECRET_KEY=secret_key
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=51488233
SOCIAL_AUTH_VK_OAUTH2_SECRET=Qy6dW4Es29rITMjZ68vS